{
  "name": "xrcrawler",
  "version": "1.0.0",
  "description": "XRCrawler - A powerful tool to scrape Twitter/X and Reddit content",
  "main": "dist/cmd/cli.js",
  "scripts": {
    "start": "node dist/cmd/start-server.js",
    "examples": "node dist/cmd/cli.js examples",
    "twitter": "node dist/cmd/cli.js twitter",
    "schedule": "node dist/cmd/cli.js schedule -c crawler-config.json -i 60",
    "test": "jest",
    "dev:server": "ts-node cmd/start-server.ts",
    "dev:server:watch": "nodemon --watch . --ext ts --ignore frontend --ignore public --exec ts-node cmd/start-server.ts",
    "dev:frontend": "cd frontend && pnpm run dev",
    "build:frontend:watch": "cd frontend && pnpm run build -- --watch",
    "dev:worker": "nodemon --watch . --ext ts --ignore frontend --ignore public --exec ts-node cmd/start-worker.ts",
    "worker": "ts-node cmd/start-worker.ts",
    "dev": "concurrently -n \"server,worker,frontend\" -c \"blue,magenta,green\" \"pnpm run dev:server:watch\" \"pnpm run dev:worker\" \"pnpm run build:frontend:watch\"",
    "dev:queue": "concurrently -n \"server,worker,frontend\" -c \"blue,magenta,green\" \"pnpm run dev:server:watch\" \"pnpm run dev:worker\" \"pnpm run build:frontend:watch\"",
    "dev:fast": "concurrently -n \"server,frontend\" -c \"blue,green\" \"pnpm run dev:server:watch\" \"pnpm run dev:frontend\"",
    "build": "tsc",
    "build:wasm": "cd wasm/tweet-cleaner && wasm-pack build --target nodejs --out-dir pkg",
    "build:wasm:reddit": "cd wasm/reddit-cleaner && wasm-pack build --target nodejs --out-dir pkg",
    "build:wasm:url": "cd wasm/url-normalizer && wasm-pack build --target nodejs --out-dir pkg",
    "build:wasm:all": "npm run build:wasm && npm run build:wasm:reddit && npm run build:wasm:url",
    "postinstall": "npm run build:wasm:all",
    "lint": "tsc --noEmit",
    "serve": "node dist/cmd/start-server.js",
    "install:frontend": "cd frontend && npm install",
    "build:frontend": "cd frontend && npm run build",
    "sync:frontend": "node scripts/sync-frontend.js",
    "deploy:frontend": "pnpm run build:frontend && pnpm run sync:frontend",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,json,md}\""
  },
  "keywords": [
    "twitter",
    "x",
    "scraper",
    "crawler",
    "automation"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@bull-board/api": "^6.14.2",
    "@bull-board/express": "^6.14.2",
    "@prisma/adapter-pg": "^7.1.0",
    "@prisma/client": "^7.1.0",
    "@types/multer": "^2.0.0",
    "axios": "^1.13.2",
    "bullmq": "^5.65.1",
    "commander": "^13.1.0",
    "dayjs": "^1.11.19",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "fingerprint-generator": "^2.1.77",
    "fingerprint-injector": "^2.1.77",
    "ioredis": "^5.8.2",
    "multer": "^2.0.2",
    "pg": "^8.16.3",
    "puppeteer": "^22.10.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "winston": "^3.18.3"
  },
  "bin": {
    "xrcrawler": "./dist/cmd/cli.js"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/ioredis": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.15.6",
    "concurrently": "^9.2.1",
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "prettier": "^3.7.4",
    "prisma": "^7.1.0",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
