{
  "name": "xrcrawler",
  "version": "1.0.0",
  "description": "XRCrawler - A powerful tool to scrape Twitter/X and Reddit content (Powered by Bun 🚀)",
  "main": "cmd/cli.ts",
  "scripts": {
    "start": "bun run cmd/start-server.ts",
    "cli": "bun run cmd/cli.ts",
    "examples": "bun run cmd/cli.ts examples",
    "twitter": "bun run cmd/cli.ts twitter",
    "schedule": "bun run cmd/cli.ts schedule -c crawler-config.json -i 60",
    "test": "bun test",
    "dev:server": "bun run cmd/start-server.ts",
    "dev:server:watch": "bun --watch run cmd/start-server.ts",
    "dev:frontend": "cd frontend && bun run dev",
    "build:frontend:watch": "cd frontend && bun run build -- --watch",
    "dev:worker": "bun --watch run cmd/start-worker.ts",
    "worker": "bun run cmd/start-worker.ts",
    "dev": "concurrently -n \"server,worker,frontend\" -c \"blue,magenta,green\" \"bun run dev:server:watch\" \"bun run dev:worker\" \"bun run build:frontend:watch\"",
    "dev:queue": "concurrently -n \"server,worker,frontend\" -c \"blue,magenta,green\" \"bun run dev:server:watch\" \"bun run dev:worker\" \"bun run build:frontend:watch\"",
    "dev:fast": "concurrently -n \"server,frontend\" -c \"blue,green\" \"bun run dev:server:watch\" \"bun run dev:frontend\"",
    "build": "bun build ./cmd/start-server.ts --outdir ./dist --target node",
    "build:tsc": "tsc",
    "build:wasm": "cd wasm/tweet-cleaner && wasm-pack build --target nodejs --out-dir pkg",
    "build:wasm:reddit": "cd wasm/reddit-cleaner && wasm-pack build --target nodejs --out-dir pkg",
    "build:wasm:url": "cd wasm/url-normalizer && wasm-pack build --target nodejs --out-dir pkg",
    "build:wasm:all": "bun run build:wasm && bun run build:wasm:reddit && bun run build:wasm:url",
    "postinstall": "bun run build:wasm:all",
    "lint": "tsc --noEmit",
    "serve": "bun run cmd/start-server.ts",
    "install:frontend": "cd frontend && bun install",
    "build:frontend": "cd frontend && bun run build",
    "sync:frontend": "bun run scripts/sync-frontend.js",
    "deploy:frontend": "bun run build:frontend && bun run sync:frontend",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,json,md}\""
  },
  "keywords": [
    "twitter",
    "x",
    "scraper",
    "crawler",
    "automation",
    "bun"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@bull-board/api": "^6.14.2",
    "@bull-board/express": "^6.14.2",
    "@prisma/adapter-pg": "^7.1.0",
    "@prisma/client": "^7.1.0",
    "@types/multer": "^2.0.0",
    "axios": "^1.13.2",
    "bullmq": "^5.65.1",
    "commander": "^13.1.0",
    "dayjs": "^1.11.19",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "fingerprint-generator": "^2.1.77",
    "fingerprint-injector": "^2.1.77",
    "ioredis": "^5.8.2",
    "multer": "^2.0.2",
    "pg": "^8.16.3",
    "puppeteer": "^22.10.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "winston": "^3.18.3"
  },
  "bin": {
    "xrcrawler": "./cmd/cli.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.3.3",
    "@types/express": "^5.0.5",
    "@types/ioredis": "^5.0.0",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.15.6",
    "concurrently": "^9.2.1",
    "prettier": "^3.7.4",
    "prisma": "^7.1.0",
    "typescript": "^5.9.3"
  }
}
